APP_NAME=Sunergetic
APP_ENV=local
APP_KEY=base64:glCI/gOrQnJFlyNEqxezzHCnzw07VxH0/MxMoDeSSTE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sunergetics
DB_USERNAME=bob
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_TOKEN=RezF6pYW8ZITJ5ssz9L3HRrRhCyDZZ
API_URL="https://assignment.sunergetic.nl/api/v1/customers/"


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"